// Задаем координаты палуб корабля
let location1 = 5
let location2 = 6
let location3 = 7

// Переменная, чтобы хранить координату выстрела
let currentShot
// Сколько было сделано выстрелов
let shots = 0
// Сколько раз игрок попал по кораблю
let hits = 0
// Утонул ли корабль
let isSunk = false

// Пишем цикл, который работает, пока корабль не утонул
while (isSunk === false) {
  // Спрашиваю координату выстрела у игрока
  currentShot = Number(prompt('Введите число от 0 до 9:'))
  // Увеличиваю кол-во выстрелов
  // shots = shots + 1
  // shots++
  shots += 1

  // Проверяю, попал ли человек по кораблю:
  // Если координата выстрела совпадает с какой-нибудь координатой корабля, то это значит, что игрок попал
  // Поэтому мы увеличиваем кол-во попаданий
  if (currentShot === location1) {
    hits += 1
  }
  if (currentShot === location2) {
    hits += 1
  }
  if (currentShot === location3) {
    hits += 1
  }

  // Если попал три раза, то топлю корабль
  if (hits === 3) {
    alert('Победа!')
    isSunk = true
  }
}





// EOF
